# fc-anypractise

./: .gitignore  FileChannelPositionTest.txt  README.md  data.txt  obj.txt  pom.xml
src/main/java/basic/arrays/: ArraysSort.java  BigDecimalTest.java  FloatCal.java  ListTest.java
src/main/java/cases/idgen/: SnowflakeIdWorker.java  info.txt
src/main/java/clazz/reflection/: info.txt
src/main/java/clazz/staticinnerclazz/: Person.java  info.txt
src/main/java/collection/list/: SyncListIterateTest.java
src/main/java/date/: DateUtil.java
src/main/java/design/: info.txt
src/main/java/design/adapter/: info.txt
src/main/java/design/bridge/: info.txt
src/main/java/design/builder/: Client.java  Director.java  Product.java  info.txt
src/main/java/design/command/: info.txt
src/main/java/design/composite/: info.txt
src/main/java/design/facade/: info.docx
src/main/java/design/factory/: info.txt
src/main/java/design/flyweight/: ConcreteFlyweight.java  Flyweight.java  info.txt
src/main/java/design/observer/: info.docx
src/main/java/design/prototype/: info.txt
src/main/java/design/proxy/: info.txt
src/main/java/design/singleton/: DoubleCheckSingleton.java  HungryManSingleton.java  LazyManSingleton.java  LazyThreadSafeSingleton.java  LazyUnThreadSafeSingleton.java  info.txt
src/main/java/design/state/: info.txt
src/main/java/design/strategy/: Client.java  Context.java  info.txt
src/main/java/executor/completion/: CompletionServiceDemo.java  info.txt
src/main/java/file/buffered/: BufferedReaderTest.java
src/main/java/file/bytes/: ByteTest.java
src/main/java/file/filter/: DirList.java  LambdaFilter.java
src/main/java/file/nio/: SimpleFileTransferTest.java
src/main/java/file/operate/: FileOperate.java
src/main/java/file/writer/: FileWriteTest.java
src/main/java/interview/: QuarterSalesItem.java  Utils.java
src/main/java/interview/cal/: CalStrategy.java  MaxStrategy.java  SalesContext.java  SumStrategy.java
src/main/java/interview/comparator/: FieldComparator.java  FieldOrderSetComparator.java  MultiComparator.java
src/main/java/interview/test/: GetUnUsedKeysTest.java
src/main/java/java8/filtering/: FilteringApples.java  IntersectionTest.java  StreamUse1.java
src/main/java/java8/groupingby/: CaloricLevel.java  Dish.java  GroupingByTest1.java  GroupingbyFunctionAndGetMax.java  GroupingbyFunctionTest.java
src/main/java/java8/usestream/: Dish.java  StreamUse2.java  StreamUse3.java  StreamUse4.java  Trader.java  Transaction.java
src/main/java/kwords/serializable/: Demo.java  info.txt
src/main/java/lot/entity/: Lot.java  NumProbability.java
src/main/java/lot/handle/: CalTotal.java  Handler.java  Predict.java  PredictBase.java  PredictFUtil.java  PredictOldUtil.java  PredictUtil.java  Validate.java
src/main/java/lot/util/: LotUtil.java  RandomUtil.java
src/main/java/lot2/: Client.java
src/main/java/lot2/entity/: ColType.java  Lot.java  NumProbability.java
src/main/java/lot2/pre/: BaseUtil.java  CalTotal.java  PossibilityUtil.java  PredictUtil.java
src/main/java/lot2/util/: LotUtil.java  RandomUtil.java  WeightRandom.java
src/main/java/lott/base/: LotUtil.java
src/main/java/lott/entity/: ColType.java  Lot.java  NumProbability.java
src/main/java/practise/: _001_swap.java  _002_isprime.java  _003_fibonaci.java  _004_numbersof1.java  _005_randomcheck.java  _006_getnorepeatrandom.java
src/main/java/rctest/: Extension.java  QuarterSalesItem.java  SaleItem.java  Utils.java
src/main/java/redis/: ErrorRedisTool.java  RedisTool.java  info.txt
src/main/resources/: mmf.txt
(+377 files in other folders)
